<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unveiling PolkaVM’s Secrets:How Programs Really Work ⚙️ | Industry-University-Research Dao</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Unveiling PolkaVM’s Secrets:How Programs Really Work ⚙️">
<meta name="author" content="Joe">
<meta property="og:locale" content="en_US">
<meta name="description" content="This article describes how executable programs are represented in PolkaVM, covering the structure, encoding, and transformation of programs. We focuse on the internal representation of compiled code, not the process of compilation itself here. For information about the compilation pipeline, see Compilation Pipeline.">
<meta property="og:description" content="This article describes how executable programs are represented in PolkaVM, covering the structure, encoding, and transformation of programs. We focuse on the internal representation of compiled code, not the process of compilation itself here. For information about the compilation pipeline, see Compilation Pipeline.">
<link rel="canonical" href="/technics/2025/05/25/Unveiling-PolkaVMs-Secrets-How-Programs-Really-Work.html">
<meta property="og:url" content="/technics/2025/05/25/Unveiling-PolkaVMs-Secrets-How-Programs-Really-Work.html">
<meta property="og:site_name" content="Industry-University-Research Dao">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-05-25T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Unveiling PolkaVM’s Secrets:How Programs Really Work ⚙️">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joe"},"dateModified":"2025-05-25T00:00:00+00:00","datePublished":"2025-05-25T00:00:00+00:00","description":"This article describes how executable programs are represented in PolkaVM, covering the structure, encoding, and transformation of programs. We focuse on the internal representation of compiled code, not the process of compilation itself here. For information about the compilation pipeline, see Compilation Pipeline.","headline":"Unveiling PolkaVM’s Secrets:How Programs Really Work ⚙️","mainEntityOfPage":{"@type":"WebPage","@id":"/technics/2025/05/25/Unveiling-PolkaVMs-Secrets-How-Programs-Really-Work.html"},"url":"/technics/2025/05/25/Unveiling-PolkaVMs-Secrets-How-Programs-Really-Work.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Industry-University-Research Dao">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Industry-University-Research Dao" src="" onerror="this.style.display='none'">
  Industry-University-Research Dao
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Unveiling PolkaVM's Secrets:How Programs Really Work ⚙️</h1>
  <h2 class="post-subtitle">A Deep Dive into the ProgramBlob:Code, Data, and Everything In Between 📦</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-05-25T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 25, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#PolkaVM">#PolkaVM</a><a class="post-tag" href="/tags.html#ProgramRepresentation">#ProgramRepresentation</a><a class="post-tag" href="/tags.html#ProgramBlob">#ProgramBlob</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>This article describes how executable programs are represented in PolkaVM, covering the structure, encoding, and transformation of programs. We focuse on the internal representation of compiled code, not the process of compilation itself here. For information about the compilation pipeline, see <a href="">Compilation Pipeline</a>.</p>

<h2 id="overview">Overview</h2>

<p>PolkaVM represents programs using a custom binary format called <code class="language-plaintext highlighter-rouge">ProgramBlob</code>. This format encapsulates all necessary components for program execution: code, data, jump tables, and symbols. Programs originate from either ELF binaries (compiled from languages like Rust) or from assembly source.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5mbG93Y2hhcnQgVERcbnN1YmdyYXBoIFByb2dyYW0gU291cmNlc1xuQVtFTEYgQmluYXJ5XVxuQltBc3NlbWJseSBTb3VyY2VdXG5lbmRcbnN1YmdyYXBoIFRyYW5zZm9ybWF0aW9uXG5DW1BvbGthVk0gTGlua2VyXVxuRFtBc3NlbWJsZXJdXG5lbmRcbnN1YmdyYXBoIFByb2dyYW0gUmVwcmVzZW50YXRpb25cbkVbUHJvZ3JhbUJsb2JdXG5GW0NvZGUgU2VjdGlvbl1cbkdbUmVhZC1vbmx5IERhdGFdXG5IW1JlYWQtd3JpdGUgRGF0YV1cbklbSnVtcCBUYWJsZV1cbkpbSW5zdHJ1Y3Rpb24gQml0bWFza11cbktbSW1wb3J0L0V4cG9ydCBTeW1ib2xzXVxuZW5kXG4lJS1cbkEtLT5DXG5CLS0-RFxuQy0tPkVcbkQtLT5FXG5FLS0-RlxuRS0tPkdcbkUtLT5IXG5FLS0-SVxuRS0tPkpcbkUtLT5LXG4lJS0iLCJtZXJtYWlkIjpudWxsfQ"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-linker/src/program_from_elf.rs">crates/polkavm-linker/src/program_from_elf.rs</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs">crates/polkavm-common/src/program.rs</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/writer.rs">crates/polkavm-common/src/writer.rs</a></li>
</ul>

<h2 id="programblob-format">ProgramBlob Format</h2>

<p>The <code class="language-plaintext highlighter-rouge">ProgramBlob</code> is the core representation of a program in PolkaVM. It’s a binary format that contains all the information needed to execute a program.</p>

<h3 id="key-components">Key Components</h3>

<table>
  <thead>
    <tr>
      <th>Component</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Magic+Version Header</td>
      <td>Identifies the blob as a PolkaVM program and its version</td>
    </tr>
    <tr>
      <td>Memory Config</td>
      <td>Defines memory layout parameters (page size, section sizes)</td>
    </tr>
    <tr>
      <td>Code Section</td>
      <td>Contains the executable instructions</td>
    </tr>
    <tr>
      <td>Read-only Data</td>
      <td>Constant data that doesn’t change during execution</td>
    </tr>
    <tr>
      <td>Read-write Data</td>
      <td>Data that can be modified during program execution</td>
    </tr>
    <tr>
      <td>Jump Table</td>
      <td>Maps basic block indices to instruction offsets</td>
    </tr>
    <tr>
      <td>Bitmask</td>
      <td>Bitfield that marks instruction boundaries</td>
    </tr>
    <tr>
      <td>Import/Export Symbols</td>
      <td>Symbols for interfacing with external code</td>
    </tr>
  </tbody>
</table>

<h3 id="program-header-structure">Program Header Structure</h3>

<p>The blob starts with a header that contains:</p>

<ul>
  <li>Magic identifier “PVM\0” (4 bytes)</li>
  <li>Size of the entire blob (variable-length encoding)</li>
  <li>Memory configuration data</li>
</ul>

<h3 id="building-programblobs">Building ProgramBlobs</h3>

<p>The <code class="language-plaintext highlighter-rouge">ProgramBlobBuilder</code> class handles the construction of program blobs, managing the serialization of all components into the final binary format.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5jbGFzc0RpYWdyYW1cbmNsYXNzIFByb2dyYW1CbG9iQnVpbGRlcntcbi1pc182NDogYm9vbFxuLXJvX2RhdGFfc2l6ZTogdTMyXG4tcndfZGF0YV9zaXplOiB1MzJcbi1zdGFja19zaXplOiB1MzItcm9fZGF0YTogVmVjfnU4flxuLXJ3X2RhdGE6IFZlY351OH5cbi1pbXBvcnRzOiBWZWN-UHJvZ3JhbVN5bWJvbH5cbi1jb2RlOiBWZWN-SW5zdHJ1Y3Rpb25-XG4tanVtcF90YWJsZTogVmVjfnUzMn5cbituZXcoKVxuK25ld182NGJpdCgpXG4rc2V0X3JvX2RhdGFfc2l6ZShzaXplOiB1MzIpXG4rc2V0X3J3X2RhdGFfc2l6ZShzaXplOiB1MzIpXG4rc2V0X3N0YWNrX3NpemUoc2l6ZTogdTMyKVxuK3NldF9jb2RlKGNvZGU6ICZbSW5zdHJ1Y3Rpb25dLCBqdW1wX3RhYmxlOiAmW3UzMl0pXG4rYnVpbGQoKS0-IFByb2dyYW1CbG9iXG59XG5jbGFzcyBQcm9ncmFtQmxvYntcbitjb2RlKCktPiAmW3U4XVxuK3JvX2RhdGEoKS0-ICZbdThdXG4rcndfZGF0YSgpLT4gJlt1OF1cbitiaXRtYXNrKCktPiAmW3U4XVxuK2p1bXBfdGFibGUoKS0-ICZbdThdXG4ranVtcF90YWJsZV9lbnRyeV9jb3VudCgpLT4gdTMyXG4rbWVtb3J5X21hcCgpLT4gJk1lbW9yeU1hcFxufVxuJSUtXG5Qcm9ncmFtQmxvYkJ1aWxkZXIgLi4-UHJvZ3JhbUJsb2I6YnVpbGRzXG4lJS0iLCJtZXJtYWlkIjpudWxsfQ"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/writer.rs#L84-L168">crates/polkavm-common/src/writer.rs84-168</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/writer.rs#L157-L340">crates/polkavm-common/src/writer.rs157-340</a></li>
</ul>

<h2 id="code-representation">Code Representation</h2>

<h3 id="instruction-encoding">Instruction Encoding</h3>

<p>PolkaVM uses a variable-length instruction encoding scheme. Each instruction starts with an opcode byte, followed by variable-length operands. This compact representation balances code density with execution efficiency.</p>

<p>Key characteristics:</p>

<ul>
  <li>Variable-length instructions (1 to 17 bytes)</li>
  <li>First byte is always the opcode</li>
  <li>Operands use variable-length encoding for integers</li>
  <li>Register operands are encoded efficiently</li>
  <li>Relative jumps use offset-based encoding</li>
</ul>

<h3 id="instruction-bitmask">Instruction Bitmask</h3>

<p>To efficiently identify instruction boundaries without full decoding, PolkaVM uses a bitmask:</p>

<ul>
  <li>A bit is set (1) for the first byte of each instruction</li>
  <li>Continuation bytes are marked with 0</li>
  <li>Allows quick jumping to instruction boundaries</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Code:    [Instr1][Instr2  ][Instr3][Instr4    ]
Bitmask: 1      1         1      1            
         ^      ^         ^      ^
         |      |         |      |
         Start  Start     Start  Start

</code></pre></div></div>

<h3 id="jump-table">Jump Table</h3>

<p>The jump table maps basic block indices to their positions in the code section:</p>

<ul>
  <li>Enables efficient control flow transfers (jumps, branches)</li>
  <li>Abstracts away the actual instruction offsets</li>
  <li>Contains entries of variable size depending on offset magnitude</li>
</ul>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5mbG93Y2hhcnQgTFJcbkFbSnVtcCBUYWJsZV0tLT4gQltFbnRyeSAwOiBPZmZzZXQgdG8gQmxvY2sgMF1cbkIgLi4tPiBDW0Jsb2NrIDAgSW5zdHJ1Y3Rpb25zXVxuQSAtLT4gRFtFbnRyeSAxOiBPZmZzZXQgdG8gQmxvY2sgMV1cbkQgLi4tPiBFW0Jsb2NrIDEgSW5zdHJ1Y3Rpb25zXVxuQSAtLT4gRltFbnRyeSAyOiBPZmZzZXQgdG8gQmxvY2sgMl1cbkYgLi4tPiBHW0Jsb2NrIDIgSW5zdHJ1Y3Rpb25zXVxuSFtDb2RlIFNlY3Rpb25dIC0tPiBDXG5IW0NvZGUgU2VjdGlvbl0gLS0-IEVcbkhbQ29kZSBTZWN0aW9uXSAtLT4gR1xuJSUtIiwibWVybWFpZCI6bnVsbH0"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs#L187-L349">crates/polkavm-common/src/program.rs187-349</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs#L351-L445">crates/polkavm-common/src/program.rs351-445</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/writer.rs#L293-L320">crates/polkavm-common/src/writer.rs293-320</a></li>
</ul>

<h2 id="register-representation">Register Representation</h2>

<p>PolkaVM uses a fixed set of registers that map to RISC-V registers. These are encoded efficiently in instructions.</p>

<h3 id="register-set">Register Set</h3>

<table>
  <thead>
    <tr>
      <th>PolkaVM Register</th>
      <th>RISC-V ABI Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RA</code></td>
      <td>ra</td>
      <td>Return address</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SP</code></td>
      <td>sp</td>
      <td>Stack pointer</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">T0</code>-<code class="language-plaintext highlighter-rouge">T2</code>
</td>
      <td>t0-t2</td>
      <td>Temporary registers</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">S0</code>-<code class="language-plaintext highlighter-rouge">S1</code>
</td>
      <td>s0-s1</td>
      <td>Saved registers</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">A0</code>-<code class="language-plaintext highlighter-rouge">A5</code>
</td>
      <td>a0-a5</td>
      <td>Argument/return registers</td>
    </tr>
  </tbody>
</table>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5jbGFzc0RpYWdyYW1cbmNsYXNzIFJhd1JlZ3tcbi12YWx1ZTogdTMyXG4rZ2V0KCkgLT4gUmVnXG4rcmF3X3VucGFyc2VkKCkgLT4gdTMyXG59XG5jbGFzcyBSZWd7XG48PGVudW1lcmF0aW9uPj5cblJBXG5TUFxuVDBcblQxXG5UMlxuUzBcblMxXG5BMFxuQTFcbkEyXG5BM1xuQTRcbkE1XG4rdG9fdXNpemUoKS0-dXNpemVcbit0b191MzIoKS0-dTMyXG4rbmFtZSgpLT5zdHJcbn1cblJhd1JlZyAtLT4gUmVnOnJlcHJlc2VudHNcbiUlLSIsIm1lcm1haWQiOm51bGx9"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs#L8-L169">crates/polkavm-common/src/program.rs8-169</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-linker/src/program_from_elf.rs#L22-L152">crates/polkavm-linker/src/program_from_elf.rs22-152</a></li>
</ul>

<h2 id="memory-layout">Memory Layout</h2>

<p>The memory layout for PolkaVM programs follows a specific structure to ensure proper isolation and efficient access.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5mbG93Y2hhcnQgVERcbiUlLVxuQVtcIlZNX0FERFJFU1NfU1BBQ0VfQk9UVE9NICgweDEwMDAwKVwiXSAtLT4gQltSZWFkLW9ubHkgRGF0YSBTZWN0aW9uXVxuQiAtLT4gQ1tSZWFkLXdyaXRlIERhdGEgU2VjdGlvbl1cbkMgLS0-IERbXCJIZWFwIChncm93cyB1cHdhcmQpXCJdXG4lJS1cbkVbXCJBdXhpbGlhcnkgRGF0YVwiXVxuRSAtLT5GW1wiU3RhY2sgKGdyb3dzIGRvd253YXJkKVwiXVxuRi0tPkdbVk1fQUREUkVTU19TUEFDRV9UT1BdXG4lJS0iLCJtZXJtYWlkIjpudWxsfQ"></p>

<h3 id="memory-sections">Memory Sections</h3>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th>Description</th>
      <th>Access</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Read-only Data</td>
      <td>Constants, string literals, etc.</td>
      <td>Read-only</td>
    </tr>
    <tr>
      <td>Read-write Data</td>
      <td>Global variables, mutable data</td>
      <td>Read-write</td>
    </tr>
    <tr>
      <td>Stack</td>
      <td>Local variables, call frames</td>
      <td>Read-write</td>
    </tr>
    <tr>
      <td>Heap</td>
      <td>Dynamically allocated memory</td>
      <td>Read-write</td>
    </tr>
    <tr>
      <td>Auxiliary Data</td>
      <td>Implementation-specific data</td>
      <td>Implementation-defined</td>
    </tr>
  </tbody>
</table>

<h3 id="memory-map-builder">Memory Map Builder</h3>

<p>The <code class="language-plaintext highlighter-rouge">MemoryMapBuilder</code> class handles the calculation of memory layout based on program requirements:</p>

<ul>
  <li>Ensures proper alignment of sections</li>
  <li>Handles page size requirements</li>
  <li>Calculates maximum heap size based on available address space</li>
</ul>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5jbGFzc0RpYWdyYW1cbmNsYXNzIE1lbW9yeU1hcEJ1aWxkZXJ7XG4tcGFnZV9zaXplOiB1MzJcbi1yb19kYXRhX3NpemU6IHUzMlxuLXJ3X2RhdGFfc2l6ZTogdTMyXG4tc3RhY2tfc2l6ZTogdTMyXG4tYXV4X2RhdGFfc2l6ZTogdTMyXG4rbmV3KHBhZ2Vfc2l6ZTogdTMyKVxuK3JvX2RhdGFfc2l6ZSh2YWx1ZTogdTMyKVxuK3J3X2RhdGFfc2l6ZSh2YWx1ZTogdTMyKVxuK3N0YWNrX3NpemUodmFsdWU6IHUzMilcbithdXhfZGF0YV9zaXplKHZhbHVlOiB1MzIpXG4rYnVpbGQoKS0-IE1lbW9yeU1hcFxufVxuY2xhc3MgTWVtb3J5TWFwe1xuLXBhZ2Vfc2l6ZTogdTMyXG4tcm9fZGF0YV9zaXplOiB1MzJcbi1yd19kYXRhX2FkZHJlc3M6IHUzMlxuLXJ3X2RhdGFfc2l6ZTogdTMyXG4tc3RhY2tfYWRkcmVzc19oaWdoOiB1MzJcbi1zdGFja19zaXplOiB1MzJcbi1hdXhfZGF0YV9hZGRyZXNzOiB1MzJcbi1hdXhfZGF0YV9zaXplOiB1MzJcbi1oZWFwX2Jhc2U6IHUzMlxuLW1heF9oZWFwX3NpemU6IHUzMlxuK3JvX2RhdGFfYWRkcmVzcygpLT4gdTMyXG4rcm9fZGF0YV9yYW5nZSgpLT4gUmFuZ2Vcbityd19kYXRhX2FkZHJlc3MoKS0-IHUzMlxuK3J3X2RhdGFfcmFuZ2UoKS0-IFJhbmdlXG4rc3RhY2tfYWRkcmVzc19sb3coKS0-IHUzMlxuK3N0YWNrX3JhbmdlKCktPiBSYW5nZVxuK2hlYXBfYmFzZSgpLT4gdTMyXG59XG5NZW1vcnlNYXBCdWlsZGVyIC4uPiBNZW1vcnlNYXA6YnVpbGRzXG4lJS0iLCJtZXJtYWlkIjpudWxsfQ"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/abi.rs#L1-L333">crates/polkavm-common/src/abi.rs1-333</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/abi.rs#L41-L172">crates/polkavm-common/src/abi.rs41-172</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/abi.rs#L176-L283">crates/polkavm-common/src/abi.rs176-283</a></li>
</ul>

<h2 id="program-transformation-process">Program Transformation Process</h2>

<p>The process of transforming source programs (ELF binaries or assembly) into the PolkaVM representation involves several steps.</p>

<h3 id="elf-to-programblob-conversion">ELF to ProgramBlob Conversion</h3>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5mbG93Y2hhcnQgVERcbkFbRUxGIEJpbmFyeV0gLS0-QltFTEYgUGFyc2VyXVxuQiAtLT4gQ1tTZWN0aW9uIEV4dHJhY3Rvcl1cbkMgLS0-IERbQ29kZSBTZWN0aW9uc11cbkMgLS0-IEVbRGF0YSBTZWN0aW9uc11cbkMgLS0-IEZbRGVidWcgSW5mb3JtYXRpb25dXG5EIC0tPiBHW1JJU0MtViBJbnN0cnVjdGlvbiBEZWNvZGVyXVxuRyAtLT4gSFtJbnRlcm1lZGlhdGUgUmVwcmVzZW50YXRpb25dXG5IIC0tPiBJW1BvbGthVk0gQ29kZSBHZW5lcmF0b3JdXG5FIC0tPiBKW0RhdGEgUHJvY2Vzc29yXVxuSiAtLT4gS1tQcm9ncmFtQmxvYkJ1aWxkZXJdXG5GIC0tPiBMW1N5bWJvbCBQcm9jZXNzb3JdXG5JIC0tPiBLXG5MIC0tPiBLXG5LIC0tPiBNW1Byb2dyYW1CbG9iXVxuJSUtIiwibWVybWFpZCI6bnVsbH0"></p>

<ol>
  <li>Parse the ELF file to extract sections and symbols</li>
  <li>Process code sections by converting RISC-V instructions to PolkaVM instructions</li>
  <li>Handle relocations and symbol references</li>
  <li>Place data sections in appropriate locations</li>
  <li>Generate the jump table and bitmask</li>
  <li>Construct the final ProgramBlob</li>
</ol>

<h3 id="assembly-to-programblob-conversion">Assembly to ProgramBlob Conversion</h3>

<p>Assembly is parsed directly into PolkaVM instructions, which are then assembled into a ProgramBlob. This provides a more direct route for creating PolkaVM programs.</p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-linker/src/program_from_elf.rs">crates/polkavm-linker/src/program_from_elf.rs</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-linker/src/elf.rs">crates/polkavm-linker/src/elf.rs</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/writer.rs">crates/polkavm-common/src/writer.rs</a></li>
</ul>

<h2 id="instruction-visitor-pattern">Instruction Visitor Pattern</h2>

<p>PolkaVM uses the Visitor pattern to process instructions. The <code class="language-plaintext highlighter-rouge">OpcodeVisitor</code> trait defines an interface for traversing and operating on instructions:</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5jbGFzc0RpYWdyYW1cbmNsYXNzIE9wY29kZVZpc2l0b3J7XG48PHRyYWl0Pj5cbitTdGF0ZTogVHlwZVxuK1JldHVyblR5OiBUeXBlXG4rSW5zdHJ1Y3Rpb25TZXQ6IEluc3RydWN0aW9uU2V0XG4raW5zdHJ1Y3Rpb25fc2V0KCktPiBJbnN0cnVjdGlvblNldFxuK2Rpc3BhdGNoKHN0YXRlOiAmbXV0IFN0YXRlLCBvcGNvZGU6IHVzaXplLCBjaHVuazogdTEyOCwgb2Zmc2V0OiB1MzIsIHNraXA6IHUzMiktPiBSZXR1cm5UeVxufVxuY2xhc3MgSW5zdHJ1Y3Rpb25TZXR7XG48PHRyYWl0Pj5cbitvcGNvZGVfZnJvbV91OChieXRlOiB1OCktPiBPcHRpb248T3Bjb2RlPlxufVxuY2xhc3MgT3Bjb2Rle1xuPDxlbnVtZXJhdGlvbj4-XG4rZnJvbV91OF9hbnkoYnl0ZTogdTgpLT4gT3B0aW9uPE9wY29kZT5cbitjYW5fZmFsbHRocm91Z2goKS0-IGJvb2xcbn1cbk9wY29kZVZpc2l0b3IgLS0-IEluc3RydWN0aW9uU2V0OnVzZXNcbkluc3RydWN0aW9uU2V0IC0tPiBPcGNvZGU6Y3JlYXRlc1xuJSUtIiwibWVybWFpZCI6bnVsbH0"></p>

<p>This pattern enables:</p>

<ul>
  <li>Efficient instruction traversal</li>
  <li>Different operations (execution, disassembly, analysis) sharing the same traversal mechanism</li>
  <li>Separation of instruction decoding from operation</li>
</ul>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs#L742-L840">crates/polkavm-common/src/program.rs742-840</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs#L326-L349">crates/polkavm-common/src/program.rs326-349</a></li>
</ul>

<h2 id="symbol-handling">Symbol Handling</h2>

<p>PolkaVM programs can import and export symbols for interaction with host functions and to expose functionality.</p>

<h3 id="import-symbols">Import Symbols</h3>

<p>Imports represent external functions that the program can call:</p>

<ul>
  <li>Each import has a unique name</li>
  <li>Host environments provide implementations for these functions</li>
  <li>Calls to imports are handled via special <code class="language-plaintext highlighter-rouge">ecalli</code> instructions</li>
</ul>

<h3 id="export-symbols">Export Symbols</h3>

<p>Exports are functions within the program that can be called from outside:</p>

<ul>
  <li>Each export has a name and a target (basic block index)</li>
  <li>The main entry point of a program is typically an export</li>
  <li>External code can invoke exports by name</li>
</ul>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5mbG93Y2hhcnQgTFJcbnN1YmdyYXBoIFBvbGthVk0gUHJvZ3JhbVxuQVtJbXBvcnQgVGFibGVdXG5CW0V4cG9ydCBUYWJsZV1cbkNbQ29kZV1cbiUlLVxuZW5kXG4lJS1cbnN1YmdyYXBoIEhvc3QgRW52aXJvbm1lbnRcbkRbaG9zdF9mdW5jdGlvbl8xXVxuRVtob3N0X2Z1bmN0aW9uXzJdXG4lJS1cbmVuZFxuQS0tPkRcbkEtLT5FXG5FIC4uLT58Y2FsbHN8QlxuQi0tPkNcbiUlLSIsIm1lcm1haWQiOm51bGx9"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/writer.rs#L138-L149">crates/polkavm-common/src/writer.rs138-149</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-linker/src/program_from_elf.rs">crates/polkavm-linker/src/program_from_elf.rs</a></li>
</ul>

<h2 id="variable-length-integer-encoding">Variable-Length Integer Encoding</h2>

<p>PolkaVM uses variable-length encoding for integer values to save space in instructions. Two main encoding schemes are used:</p>

<h3 id="varint-encoding">Varint Encoding</h3>

<p>Used for general-purpose variable-length integers:</p>

<ul>
  <li>Small values use fewer bytes</li>
  <li>First byte contains size information and part of the value</li>
  <li>Can encode 32-bit values in 1-5 bytes</li>
</ul>

<h3 id="simple-varint-encoding">Simple Varint Encoding</h3>

<p>Used for instruction operands:</p>

<ul>
  <li>Optimized for the common case of small values</li>
  <li>Number of bytes determined by the instruction’s “skip” value</li>
  <li>Efficiently handles sign extension</li>
</ul>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSUtXG5mbG93Y2hhcnQgVERcbkFbMzItYml0IHZhbHVlXSAtLT5CW1ZhcmludCBFbmNvZGVyXVxuQiAtLT4gQ1tcIlZhcmlhYmxlLWxlbmd0aCBlbmNvZGVkIHZhbHVlICgxLTUgYnl0ZXMpXCJdXG5DIC0tPkRbVmFyaW50IERlY29kZXJdXG5EIC0tPkVbT3JpZ2luYWwgMzItYml0IHZhbHVlXVxuJSUtIiwibWVybWFpZCI6bnVsbH0"></p>

<p>Sources:</p>

<ul>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/varint.rs#L1-L215">crates/polkavm-common/src/varint.rs1-215</a></li>
  <li><a href="https://github.com/paritytech/polkavm/blob/910adbda/crates/polkavm-common/src/program.rs#L446-L521">crates/polkavm-common/src/program.rs446-521</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>The program representation in PolkaVM is designed to efficiently store and execute programs. The <code class="language-plaintext highlighter-rouge">ProgramBlob</code> format encapsulates all necessary components (code, data, jump table, etc.) in a compact binary representation. The variable-length instruction encoding and efficient memory layout ensure that programs can be executed with minimal overhead.</p>

<p>This representation is a core part of the PolkaVM system, bridging the gap between source programs (ELF binaries or assembly) and the execution engine. Understanding this representation is essential for working with the PolkaVM ecosystem.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/technics/2025/05/24/Unlock-Untrusted-Code.html" title="Unlock Untrusted Code - PolkaVM's Architecture Deep Dive">Unlock Untrusted Code - PolkaVM's Architecture...</a><a class="next" href="/technics/2025/05/26/Guest-Programs.html" title="Beyond WASM:The Future is RISC-V with PolkaVM Guest Programs ✨">Beyond WASM:The Future is RISC-V with...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/technics/2025/06/15/PolkaVM-Doom-Example-Program-Analysis.html" title="Beyond WASM:The Future is RISC-V with PolkaVM Guest Programs ✨">PolkaVM Doom Example Program Analysis</a></li>
<li><a class="post-link" href="/technics/2025/05/24/Inside-PolkaVM-Unveiling-the-Core-VM-Engine.html" title="Beyond WASM:The Future is RISC-V with PolkaVM Guest Programs ✨">Inside PolkaVM - Unveiling the Core VM Engine</a></li>
<li><a class="post-link" href="/technics/2025/05/27/System-Integration.html" title="Beyond WASM:The Future is RISC-V with PolkaVM Guest Programs ✨">From Raw Syscalls to Safe Sandboxes:The PolkaVM Integration Story 📖</a></li>
<li><a class="post-link" href="/technics/2025/05/26/Guest-Programs.html" title="Beyond WASM:The Future is RISC-V with PolkaVM Guest Programs ✨">Beyond WASM:The Future is RISC-V with PolkaVM Guest Programs ✨</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>IURDao 2017-2025 Joe</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
